<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <link rel="stylesheet" href="exam.css">
</head>

<body>
    <header>
        <div>
            <br>
        </div>
    </header>
    <main>
        <article class="spine-align">
            <section class="first">
                <img src="7.png" class="jpgseven">
                <div>
                    <div class="first_upper">
                        <img src="spine-align.png" class="spinealign">
                        <h1 class="SA">Spine Align</h1>
                    </div>
                    <div class="first-text">
                        All our pillows are made of the best materials, ensuring long-lasting durability and a unique
                        feeling of
                        softness.Whether you prefer velvet, silk thread or cotton, our cushions offer the perfect
                        combination
                        of
                        luxury and practicality.
                    </div>
                    <div class="buttons">
                        <a href="sth" class="f-button"></a>
                        <a href="buy-now" class="s-button">BUY NOW</a>
                    </div>
                </div>
            </section>
        </article>



        <article class="lux">
            <h1 class="lux-pillow">LUX PILLOW</h1>
            <div class="dot-1">&#x2022;</div>
            <div class="dot-2">&#x2022;</div>
            <div class="dot-3">&#x2022;</div>
            <div class="dot-4">&#x2022;</div>
            <div class="line-1">
                <hr>
            </div>
            <div class="line-2">
                <hr>
            </div>
            <div class="line-3">
                <hr>
            </div>
            <div class="line-4">
                <hr>
            </div>
            <div class="line-5">
                <hr>
            </div>
            <div class="line-6">
                <hr>
            </div>
            <div class="line-7">
                <hr>
            </div>
            <div class="line-8">
                <hr>
            </div>
            <div class="line-9">
                <hr>
            </div>
            <div class="line-10">
                <hr>
            </div>
            <div class="second">
                <div class="div-013">
                    <div class="div-01">
                        <h2 class="div-second1">01</h2>
                        <h3 class="divS">Design and Style</h3>
                        <p class="second-p13">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus tenetur sapiente cum
                            enim, quasi reiciendis rem placeat ipsam ab? Inventore illo quidem omnis placeat eveniet
                            magni pariatur quis iste iure.
                        </p>
                    </div>
                    <div class="div-03">
                        <h2 class="div-second1">03</h2>
                        <h3 class="divS">Strong customer satisfaction</h3>
                        <p class="second-p13">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus tenetur sapiente cum
                            enim, quasi reiciendis rem placeat ipsam ab? Inventore illo quidem omnis placeat eveniet
                            magni pariatur quis iste iure.
                        </p>
                    </div>
                </div>
                <img src="11.png" class="png11">
                <div class="div-024">
                    <div class="div-02">
                        <h2 class="div-second2">02</h2>
                        <h3 class="divS">Unbeatable comfort</h3>
                        <p class="second-p24">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus tenetur sapiente cum
                            enim,
                            quasi reiciendis rem placeat ipsam ab? Inventore illo quidem omnis placeat eveniet magni
                            pariatur quis iste iure.
                        </p>
                    </div>
                    <div class="div-04">
                        <h2 class="div-second2">04</h2>
                        <h3 class="divS">Easy ordering and fast delivery</h3>
                        <p class="second-p24">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus tenetur sapiente cum
                            enim,
                            quasi reiciendis rem placeat ipsam ab? Inventore illo quidem omnis placeat eveniet magni
                            pariatur quis iste iure.
                        </p>
                    </div>
                </div>
            </div>
        </article>



        <article class="art-3">
            <div class="third-1">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi placeat dolorem velit facilis maxime eius
                pariatur numquam quibusdam optio? Illo incidunt, asperiores adipisci sequi distinctio iure quia officiis
                consectetur quasi?
            </div>
            <div class="third-2">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi placeat dolorem velit facilis maxime eius
                pariatur numquam quibusdam optio? Illo incidunt, asperiores adipisci sequi distinctio iure quia officiis
                consectetur quasi?
            </div>
            <div class="third-3">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi placeat dolorem velit facilis maxime eius
                pariatur numquam quibusdam optio? Illo incidunt, asperiores adipisci sequi distinctio iure quia officiis
                consectetur quasi?
            </div>
        </article>



        <article class="art-4">
            <div class="four-1">
                <div class="fourth-1">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam neque voluptas, dolorum quas
                    corporis alias iusto architecto dignissimos possimus qui aliquam similique aut ullam. Ullam ex
                    quaerat quas sed architecto!
                </div>
                <img src="3.jpg" class="fourth-3">
            </div>
            <div class="four-2">
                <img src="12.jpg" class="fourth-2">
                <div class="fourth-4">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio necessitatibus nulla a, quos nemo
                    atque. Amet, possimus nostrum! Ut consequuntur voluptate molestias sapiente inventore aliquam
                    voluptas consequatur perferendis voluptates libero.
                </div>
            </div>
        </article>



        <article class="art-5">
            <section class="fifth">
                <h5 class="h5-5">Experience Comfort and Elegance</h5>
                <p class="p5">
                    At Spine Align, we believe that every detail of your home shoud exude style and comfort. Our luxury pillow collection has been created with those who value sophisticated design and unmached comfort in mind.
                </p>
                <a href="buy-now" class="button-5">BUY NOW</a>
            </section>
        </article>



        <article class="art-6">
            <section class="sixth">
                <h3 class="h3-6">Welcome to the world of refined comfort</h3>
                <h4 class="h4-6">Threat yourself to the luxury you deserve!</h4>
            </section>
        </article>



        <article class="art-7">
            <img src="7.png" class="png-7">
            <div class="div-art-7">
                <h1 class="lux-pillow-2">LUX PILLOW</h1>
                <p class="p7">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dolorem illo minima aperiam ipsa tempore. Facere deleniti illo, dolorem sint nobis, laudantium consequuntur accusantium facilis, eligendi amet quasi officia non!
                </p>
                <a href="buy-now" class="button-7">BUY NOW</a>
            </div>
        </article>
    </main>
    <footer>
            <img src="spine-align-1.png" class="img-ft">
    </footer>
</body>

</html>